spring.application.name=programski-jezici-app
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30
spring.datasource.url=jdbc:mysql://localhost:3306/programski_jezici_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jocokika
spring.jpa.open-in-view=true
server.port=8080


